<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF=8">
	<title>Mi Tiendita</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body bgcolor = "#EEEEEE"  text="#FFFFFF"> 
<header>
	<div class= "ancho">
		<div class="logo">
		<p><a href="Mitiendita.html">Menu Principal</p>
		</div>
		<nav>
			<ul>
				<li><a href="Inicio.html">Inicio</li>
				<li><a href="Galeria.html">Galeria</li>
				<li><a href="Vision.html">Vision</li>
				<li><a href="Mision.html">Mision</li>
				<li><a href="Contacto.html">Contacto</li>
			</ul>
		</nav>
</header>
<center><h1>En esta pagina tenemos la idea de comercializar bienes consumibles a toda Guatemala a lo que tenemos una gran variedad de puntos de venta en tu departamento<b>
Buscanos en Nuestras instalaciones en San Pedro Sacatepéquez, San Marcos.</h1><p>
<h2>Te Esperamos Con Gusto</h2>
</center>
</body>
</html>